{
  "name": "xpbot",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "api": "bun --watch api/index.ts",
    "bot": "bun --watch bot/index.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.21",
    "typescript-eslint": "^7.15.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.15.3",
    "express": "^4.19.2",
    "mysql2": "^3.10.1"
  }
}
